
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>500 Face Plus</title>
    <meta name="description" content="Chiến dịch 500 face plus đồng hành cùng mxh gapo">
    <meta property="og:title" content="500 Face Plus">
    <meta property="og:description" content="Chiến dịch 500 face plus đồng hành cùng mxh gapo">
    <meta property="og:image" content="https://500faceplus.gapo.vn/assets/images/landing.jpg">
    <meta property="og:url" content="https://500faceplus.gapo.vn/">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./assets/css/animate.css" >
    <link rel="stylesheet" href="./assets/css/style.css" >

    
  </head>
  <body>
    <div id="wapper">
        <div class="container-fluid banner">
            <div class="row">
                <div class="w-100" >
                  
                    <div class="description">
                        <div class="text__1 text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">CHIẾN DỊCH</div>  
                        <div class="text__2 text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s">500 face plus</div>    
                        <div class="text__3 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">đồng hành cùng mxh gapo</div>   
                        <div class="text__4 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s"><img src="./assets/images/BeYourself.svg" alt=""></div>   
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid top__face">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title_top__face wow slideInDown" data-wow-duration="1s" data-wow-delay="0s">gương mặt nổi bật</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                                <img src="./assets/images/maichi.png" class="w-100" alt="">
                                <div class="card-name">Mai Chi</div>
                                <div class="card-post">15 post/ngày</div>
                            </div>  
                        </div>
                        <div class="col-md-3 col-sm-6">
                                <div class="card-item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <img src="./assets/images/thanhhoa.png" class="w-100" alt="">
                                    <div class="card-name">Tôn Nữ Thanh Hoa</div>
                                    <div class="card-post">12 post/ngày</div>
                                </div>  
                            </div>
                            <div class="col-md-3 col-sm-6">
                                    <div class="card-item wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                                        <img src="./assets/images/trangnhi.png" class="w-100" alt="">
                                        <div class="card-name">Trang Nhi</div>
                                        <div class="card-post">10 post/ngày</div>
                                    </div>  
                                </div>
                                <div class="col-md-3 col-sm-6">
                                        <div class="card-item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
                                            <img src="./assets/images/linhthuy.png" class="w-100" alt="">
                                            <div class="card-name">Linh Thuỷ</div>
                                            <div class="card-post">12 post/ngày</div>
                                        </div>  
                                    </div>
                    </div>
                </div>     
            </div>
        </div>
        <div class="container-fluid quest ">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="quest-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">Thử thách 21 ngày <div class="quest-icon d-none d-sm-block"><img src="./assets/images/target.png" alt=""></div></div>
                            <div class="quest-subtitle wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">Nhiệm vụ của Face Plus</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="quest-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="media-item">
                                        <img src="./assets/images/quest1.png" alt="">
                                </div>
                                
                                <div class="quest-item-title">Đăng tải 3 post/ngày</div>  
                                <div class="quest-item-caption">với hashtag phù hợp</div>  
                            </div>
                            
                        </div>
                        <div class="col-md-4 col-sm-6">
                                <div class="quest-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                    <div class="media-item">
                                            <img src="./assets/images/quest2.png" alt="">
                                    </div>
                                    
                                    <div class="quest-item-title">Mời 3 bạn, người thân/ngày</div>  
                                    <div class="quest-item-caption">đăng ký tài khoản Gapo</div>  
                                </div>
                                
                            </div>
                            <div class="col-md-4 col-sm-6">
                                    <div class="quest-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
                                        <div class="media-item">
                                                <img src="./assets/images/quest3.png" alt="">
                                        </div>
                                        
                                        <div class="quest-item-title">Liên tục trong 21 ngày</div>  
                                        <div class="quest-item-caption">bắt đầu từ 16/9/2019</div>  
                                    </div>
                                    
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid box__gift">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                                <img src="./assets/images/gift2.png" class="img_gift" class="w-100" alt="">
                                <div class="description_gift">
                                    <div class="gift__title wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s">phần thưởng</div>
                                    <ul class="list-unstyled">
                                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><img src="./assets/images/Vector.png" alt=""> Face Plus nhận tối thiểu 50$ nếu chinh phục thành công được thử thách</li>
                                        <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"><img src="./assets/images/Vector.png" alt=""> <span>Cơ hội trở thành Đại sứ truyền thông chính thức của Gapo</span> (xuất hiện hình ảnh trong các
                                            <br> chiến dịch, sự kiện quảng bá; trên các ấn phẩm truyền thông của Gapo; được hỗ trợ đẩy mạnh
                                            <br> hình ảnh thương hiệu cá nhân trên Gapo; dễ dàng kết nối và truyền cảm hứng tới hàng triệu
                                            <br> người có chung sở thích;)</li>
                                    </ul>
                                </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid box__quote">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                                <img src="./assets/images/quote.png" class=" box__quote--img w-100 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" alt="">
                                <div class="quote_desc wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div class="quote_media ">
                                            <img src="./assets/images/user.png"  alt="">
                                    </div>
                                    <div class="quote_body ">
                                            <span class="quote_body_text1">2.000.000+</span>
                                            <span class="quote_body_text2">Người dùng</span>
                                    </div>
                                   
                                </div>
                                <div class="quote_desc wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" >
                                        <div class="quote_media ">
                                                <img src="./assets/images/download.png"  alt="">
                                        </div>
                                       
                                        <div class="quote_body ">
                                                <span class="quote_body_text1">top 1 lượt tải</span>
                                                <span class="quote_body_text2">Trên bảng xếp hạng App Store và CH Play</span>
                                        </div>
                                    </div>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container-fluid countdown">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                                <div class="countdown_body">
                                        <div class="countdown_title wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.5s">
                                                thời gian còn lại 
                                        </div>
                                        <div class="timer">
                                            <div class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                                                <span class="days" id="day"></span>
                                                <div class="smalltext">Ngày</div>
                                            </div>
                                            <div class="next wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
                                                <p>:</p>
                                            </div>
                                            <div class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1s">
                                                <span class="hours" id="hour"></span>
                                                <div class="smalltext">Giờ</div>
                                            </div>
                                            <div class="next wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1s">
                                                <p>:</p>
                                            </div>
                                            <div class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.5s">
                                                <span class="minutes" id="minute"></span>
                                                <div class="smalltext">Phút</div>
                                            </div>
                                            <div class="next wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.5s">
                                                <p>:</p>
                                            </div>
                                            <div class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="2s">
                                                <span class="seconds" id="second"></span>
                                                <div class="smalltext">Giây</div>
                                            </div>
                                            <p id="time-up"></p>
                                        </div>
                                        <div class="footer">
                                                <div class="logo_bottom">
                                                        <img src="./assets/images/logo.png" alt="">
                                                    </div>
                                                    <div class="footer_title">GAPO - MẠNG XÃ HỘI MỚI DÀNH CHO NGƯỜI TRẺ </div>
                                                    <div class="footer_body">
                                                        <p>Được phát triển bởi Công ty Cổ phần Công nghệ Gapo (Gapo Technology JSC .,)
                                                            <br> Office: 275 Nguyễn Trãi, Q.Thanh Xuân, Hà Nội</p>
                                                    </div>
                                            </div>
                                </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.2.1.slim.min.js" ></script>
    <script src="./assets/js/popper.min.js" ></script>
    <script src="./assets/js/bootstrap.min.js" ></script>
    <script src="./assets/js/wow.min.js" ></script>
    <script src="./assets/js/main.js" ></script>
  </body>
</html>